# HackatonCoffee

app/: build.gradle
app/src/androidTest/java/com/example/pcportatil/coffeeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pcportatil/coffeeapp/: AddActivity.kt  DetailActivity.kt  MainActivity.java
app/src/main/java/com/example/pcportatil/coffeeapp/adapters/: PlantacionAdapter.java
app/src/main/java/com/example/pcportatil/coffeeapp/attrs/: Global.java
app/src/main/java/com/example/pcportatil/coffeeapp/fragments/: MainFragment.java
app/src/main/java/com/example/pcportatil/coffeeapp/models/: Plantacion.kt  User.java
app/src/main/java/com/example/pcportatil/coffeeapp/net/: PlantacionesClient.java  RegisterResponse.java  SimpleResponse.java  UsersClient.java
app/src/main/java/com/example/pcportatil/coffeeapp/util/: App.java  Data.java
app/src/main/res/drawable/: ic_plant.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  fragment_main.xml  template_plantaciones.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pcportatil/coffeeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
